#===============# Custom overrides #================#
set-option -sa terminal-overrides ",xterm*:Tc" # Fix some color issues
set -g mouse on

set-window-option -g mode-keys vi

#====================# Mappings #===================#

# change prefix to ctrl + space
unbind C-b
set -g prefix M-Space
bind M-Space send-prefix

# Copy and yanking
bind-key ( copy-mode # <prefix> + ( to enter copy mode

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle # ctrl + v change from line to rectangle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind h splitw -hb -c "#{pane_current_path}" 
bind l splitw -h  -c "#{pane_current_path}"
bind j splitw -v  -c "#{pane_current_path}"
bind k splitw -vb -c "#{pane_current_path}"

# window navgation
bind -n M-H previous-window
bind -n M-L next-window

# allows to change pane when in copy mode
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R

#====================# Plugins #====================#
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# Using a catppuccin theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor 'macchiato'


run '~/.tmux/plugins/tpm/tpm'
